<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.A.p.j-Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--main heading front page-->
    <header>
        <h1>Tribute to DR.A.P.J Abdul Kalam</h1>
        <p>Remembering the people's president</p>
    </header>
    <!-- ab hm section's bnaynge  jisme hum image ke kuch peragraf dalenge-->
     <div class="tribute-section">
        <h2>Early Life</h2><br>
        <div class="section-page">
            <img src="childhood apj kalam.jpeg" alt="Early life of a.p.j Abdul kalam">
            <p>  Dr. Avul Pakir Jainulabdeen Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. 
                He came from a modest background, with his father being a boat owner and his mother a homemaker. 
                Despite facing financial hardships, Kalam showed a deep interest in academics from a young age. 
                He supported his family by distributing newspapers but never let his circumstances hinder his dreams. 
                His early life was marked by discipline, humility, and a strong sense of purpose.
            </p>
        </div> 
     </div>
     <!-- ab hum dusra section bnyenge tribute section jisme hm unki eduction or cariyar ke bare me btaynge-->
    <div class="tribute-section">
        <h2>Education & Career</h2><br>
        <div class="section-page">
            <img src="education.jpeg" alt="Eduction and cariyar">
            <p> After completing his schooling in Rameswaram, Abdul Kalam moved to Tiruchirappalli and later joined the 
                Madras Institute of Technology (MIT), where he studied aerospace engineering. 
                His passion for flight and design pushed him to work with India's top research organizations. 
                He began his career at DRDO and later moved to ISRO, where he played a critical role in India's first 
                satellite launch vehicle. His dedication and brilliance soon made him a key figure in India’s scientific community.
</p>
        </div>

    </div>

    <!-- ab hum tisra section bnaynge jisme hum unki contibution ke bare me btaynge-->
    <div class="tribute-section">
        <h2>Scientific Contribution</h2><br>
       <div class="section-page">
        <img src="scintist.jpeg" alt="scientific contribution">
        <p> Dr. Kalam was the mastermind behind many of India’s significant scientific missions. 
                He led the development of ballistic missiles like Agni and Prithvi under the Integrated Guided Missile Development Program. 
                Known as the "Missile Man of India", his work strengthened India’s defense systems. 
                He also played a leading role in the 1998 Pokhran-II nuclear tests, making India a recognized nuclear power. 
                His scientific vision was always tied to national development and self-reliance.
</p>
       </div>
    </div>
     <!-- ab hum chotha section apj abdul kalam president of india -->
      <div class="tribute-section">
        <h2>President of India</h2><br>
        <div class="section-page">
            <img src="president of India.jpeg" alt="president of indea">
            <P>  In 2002, Dr. Kalam was elected as the 11th President of India. 
                He was known as the “People’s President” for his simplicity, accessibility, and love for youth. 
                During his term, he visited countless schools, interacted with students, and motivated them to dream big. 
                Even as President, he remained committed to science, education, and technology. 
                His presidency was marked by integrity, inspiration, and vision for a developed India.
</P>
        </div>
      </div>
      <!-- ab hum panchwa section bnynge jisme unki lagacy and dath ke bare me btaynge -->
       <div class="tribute-section">
        <h2> Legacy  and Death</h2><br>
        
        <div class="section-page">
            <img src="kalam death.jpeg" alt="Lagacy and death">
<p>  After completing his presidency, Dr. Kalam continued to inspire millions through lectures and books. 
                He wrote extensively about science, youth, and nation-building. 
                On July 27, 2015, while delivering a lecture at IIM Shillong, he collapsed and passed away due to cardiac arrest. 
                His death was mourned by the entire nation. 
                His life continues to serve as a beacon of hope, humility, and inspiration, especially for students and young minds across the globe.
</p>
        </div>
       </div>
       <!-- wikipedia ka page add krenge more information ke liye-->
 <section class="learn-more">
    <h2>Learn More</h2>
    <a href="https://en.wikipedia.org/wiki/APJ_Abdul_Kalam" target="_blank">wikipedia </a>
 </section>
 <footer>
    <p> &copy; 2025 Tribute to A.P.J Abdul Kalam . All Right Resirved</p>
 </footer>
</body>
</html>