@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* sabse pehle body ko cliyar krte hain*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}
body{
    background:linear-gradient(to right, #373738,#7eb4ef );
    color: #ffffff;
}

   /* media ka use mobail ki screen pa shi tarike se dikhane ke liye krte he */

@media screen and (max-width: 780px){
body{
    margin-top: 0%;
    padding: 0%;
    font-family: 'segoe ui', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
}

/* Ab headder ko desigen krte haim8*/
header{

    background: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    
}
/* ab hum saction or image ko desigen krte hain*/
.tribute-section {
    padding: 40px  20px;
    color-scheme: white;
    max-width: 1100px;
    margin: 0% auto;
    
} 
/* section ka hh2 desigen krte he */
.tribute-section h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: #05172b;
}



/*section's me peragraf's ko desigen krenge */
@media (max-width: 600px){
.section-page {
 font-size: 14px;
}
}
.section-page {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}


.section-page img {
  display: block;
  width: 300px;
  max-width: 600px;
  height: 200px;
  object-fit: cover;         
  border-radius: 8px;
  flex-shrink: 0;          
}

.learn-more{
    text-align: center;
    margin-top: 40px;
    color: #0a0d10;
}
/*footer ko set krenge  desigen krenge */

footer {
    background-color: #1a1a1a; 
    color: #cccccc;             
    text-align: center;         
    padding: 20px 10px;       
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-top: 1px solid #333;
}